# ResourceBooking

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
docs/adr/: 0001-time-slot-concurrency-strategy.md
frontend/: README.md  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css
scripts/: bootstrap-solution.sh
src/ResourceBooking.Api/: Program.cs  ResourceBooking.Api.csproj  appsettings.json
src/ResourceBooking.Api/Common/: ClaimsPrincipalExtensions.cs
src/ResourceBooking.Api/Contracts/: CreateBookingRequest.cs
src/ResourceBooking.Api/Controllers/: AuthController.cs  BookingsController.cs  ResourcesController.cs
src/ResourceBooking.Api/Middleware/: GlobalExceptionHandler.cs
src/ResourceBooking.Application/: DependencyInjection.cs  ResourceBooking.Application.csproj
src/ResourceBooking.Domain/: ResourceBooking.Domain.csproj
src/ResourceBooking.Infrastructure/: DependencyInjection.cs  ResourceBooking.Infrastructure.csproj
src/ResourceBooking.Infrastructure/BackgroundJobs/: BookingReminderBackgroundService.cs
src/ResourceBooking.Infrastructure/Caching/: MemoryAvailabilityCache.cs
src/ResourceBooking.Infrastructure/Notifications/: LoggingNotificationSender.cs
src/ResourceBooking.Infrastructure/Persistence/: AppDbContext.cs
src/ResourceBooking.Infrastructure/Persistence/Configurations/: BookingConfiguration.cs  ResourceConfiguration.cs  UserConfiguration.cs
src/ResourceBooking.Infrastructure/Persistence/Migrations/: 20260202013000_InitialCreate.Designer.cs  20260202013000_InitialCreate.cs  20260304090000_NormalizeSlotStartToUtcDateTime.Designer.cs  20260304090000_NormalizeSlotStartToUtcDateTime.cs  20260311183000_AddUsers.Designer.cs  20260311183000_AddUsers.cs  20260326190000_AddBookingReminderSentAt.Designer.cs  20260326190000_AddBookingReminderSentAt.cs  AppDbContextModelSnapshot.cs
src/ResourceBooking.Infrastructure/Persistence/Repositories/: BookingRepository.cs  ResourceRepository.cs  UniqueConstraintViolationDetector.cs  UserRepository.cs
src/ResourceBooking.Infrastructure/Security/: JwtSettings.cs  JwtTokenGenerator.cs  Pbkdf2PasswordHasher.cs
tests/ResourceBooking.Api.Tests/: AuthApiTests.cs  BookingsApiTests.cs  CustomWebApplicationFactory.cs  ResourceBooking.Api.Tests.csproj  ResourcesApiTests.cs
tests/ResourceBooking.Domain.Tests/: BookingTests.cs  ResourceTests.cs  UserTests.cs  (+2 more)
(+72 files in other folders)
